# base-style-config-wrapper

./: CHANGELOG.md  README.md  VERSIONS_COMPATIBILITY.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/all/shared/gradle/quality/code/: BaseStyleConfigWrapper.groovy  BaseStyleConfigWrapperExtension.groovy  BaseStyleConfigWrapperPlugin.groovy
src/main/groovy/all/shared/gradle/quality/code/complement/: BaseStyleConfigWrapperBackComplementer.groovy  BaseStyleConfigWrapperComplementAction.groovy
src/main/groovy/all/shared/gradle/quality/code/config/: BackCodeStyleConfig.groovy  CodeStyleConfig.groovy  CommonCodeStyleConfig.groovy  FrontCodeStyleConfig.groovy  GroovyCodeStyleConfig.groovy  JavaCodeStyleConfig.groovy  JsCodeStyleConfig.groovy
src/test/groovy/all/shared/gradle/quality/code/: BaseStyleConfigWrapperExtensionTest.groovy  BaseStyleConfigWrapperPluginIntegrationTest.groovy  BaseStyleConfigWrapperPluginTest.groovy  BaseStyleConfigWrapperTest.groovy
src/test/groovy/all/shared/gradle/quality/code/complement/: BaseStyleConfigWrapperBackComplementerTest.groovy  BaseStyleConfigWrapperComplementActionTest.groovy
src/test/groovy/all/shared/gradle/quality/code/config/: BackCodeStyleConfigTest.groovy  CodeStyleConfigTest.groovy  CommonCodeStyleConfigTest.groovy  FrontCodeStyleConfigTest.groovy  GroovyCodeStyleConfigTest.groovy  JavaCodeStyleConfigTest.groovy  JsCodeStyleConfigTest.groovy
src/test/resources/base_style_config/: maven-metadata.xml
src/test/resources/base_style_config/error/: maven-metadata.xml
src/test/resources/base_style_config/unzipped/: checks-suppressions-2.xml  checks-suppressions-3.xml
src/test/resources/base_style_config/unzipped/3.0.0/: .eslintrc.json  .eslintrc.json.md5  .typescript-eslintrc.json  .typescript-eslintrc.json.md5  checks-suppressions.xml.md5  coding-checks.xml  coding-checks.xml.md5  coding-rules.xml  coding-rules.xml.md5  common-checks.xml  common-checks.xml.md5  groovy-rules.groovy  groovy-rules.groovy.md5
