# Gradle
########
org.gradle.daemon=false

# Versions
##########
version=1.0.1
CHECKSTYLE_VERSION=8.12
CODENARC_VERSION=1.2
BASE_STYLE_CONFIG_VERSION=1.0.5

# Task groups
#############
GROUP_ASSESS=Assessment
