# Gradle
########
org.gradle.daemon=false

# Versions
##########
version=3.0.0
BASE_STYLE_CONFIG_VERSION=3.0.0
CHECKSTYLE_VERSION=8.23
CODENARC_VERSION=1.4

# Task groups
#############
GROUP_ASSESS=Assessment
