# Gradle
########
org.gradle.daemon=false

# Versions
##########
version=1.0.2
BASE_STYLE_CONFIG_VERSION=2.0.0
CHECKSTYLE_VERSION=8.18
CODENARC_VERSION=1.3

# Task groups
#############
GROUP_ASSESS=Assessment
