# Gradle
########
org.gradle.daemon=false

# Plugin Version
################
version=3.0.1

# Libs Versions
###############
BASE_STYLE_CONFIG_VERSION=3.0.0
CHECKSTYLE_VERSION=8.23
CODENARC_VERSION=1.4

# Task groups
#############
GROUP_ASSESS=Assessment
